<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ThreeDAssets</title>
    <!--<base href="/"/>-->
    <base href="/ThreeDAssets/"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <link href="manifest.webmanifest" rel="manifest"/>
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png"/>
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png"/>
    <style>
        /* ensure content doesn't hide behind fixed footer */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .gallery-container {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .gallery-img {
            cursor: pointer;
            object-fit: cover;
            width: 100%;
            height: 200px;
        }

        body {
            padding-bottom: 60px;
        }

        .loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .loadingBaba {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff
        }
    </style>
    <link href="ThreeDAssets.styles.css" rel="stylesheet"/>
</head>

<body>
<div id="app">
    <div class="loading">
        <div class="loadingBaba">
            <img src="loading.svg" alt="Loading...">
        </div>
    </div>
</div>
<script src="_framework/blazor.webassembly.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
